$black-text: #222;

$green: #ecf0f1;
$blue: #DAD7CD;
$red: #831;
$pink: #b06;

$dark-green: #393E41;
$dark-blue: #059;
$dark-red: #720;
$dark-pink: #a05;

$transparent-green: #CED6B0;
$transparent-blue: #A3B18A;
$transparent-red: rgba(80, 50, 50, 0.65);
$transparent-pink: rgba(70, 20, 50, 0.75);

$success-button-color: #5aac44;
$success-button-color-hover: #3a8a24;

$transparent-black: rgba(0, 0, 0, 0.2);
$less-transparent-black: rgba(0, 0, 0, 0.5);
$transparent-white: rgba(255, 255, 255, 0.4);
$white: #393E41;

$list-width: 250px;
$list-radius: 6px;
