@import "../../variables.scss";

// Header position has to fixed as the user scrolls to the right. Because of a limitation in react-beautiful-dnd library
// the drag-drop context can only have one scroll container so the entire board has to be scrolled. Therefore,
// header has to be part of the page that is being scrolled and as a workaround we use position:fixed.
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 15px;
  background: #D6DBD7;
  z-index: 999;
  transition: background 0.3s;
}

.green header {
  background: #C1C6C3;
}
.blue header {
  background: $transparent-blue;
}
.red header {
  background: $transparent-red;
}
.pink header {
  background: $transparent-pink;
}

.header-title {
  display: inline-flex;
  align-items: center;
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
}

.header-title img {
  height: 30px;
}

.buttonConfirm {
  background: #00A4B6;
  padding: 10px 40px;
  font-size: 17px;
  color: white;
  cursor: pointer;
  margin-top: 8px;
}

.buttonConfirm:hover {
  background: #008694;
}

.header-right-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  color: white;
}

.user-thumbnail {
  height: 28px;
  border-radius: 3px;
}

.guest-icon {
  padding-top: 2px;
  font-size: 24px;
}

.signout-link {
  padding: 5px 8px;
  margin-left: 12px;
  border: 1px solid $transparent-black;
  border-radius: 3px;
  color: white;
  background: #69757C;
  cursor: pointer;
  text-decoration: none;
}

.signout-link:hover {
  background: #586267;
}

.movacartoes {
  padding: 9px 13px;
  margin-left: 12px;
  border: 1px solid $transparent-black;
  border-radius: 3px;
  color: white;
  background: #6c777c;
  text-decoration: none;
}

.signout-link:focus,
.signout-link:hover {
  background: $less-transparent-black;
}

.signout-icon {
  padding-bottom: 2px;
  font-size: 22px;
}




.concluir {
  padding: 5px 8px;
  margin-left: 12px;
  border: 1px solid $transparent-black;
  border-radius: 3px;
  color: white;
  background: #00A84F;
  text-decoration: none;
  cursor: pointer;
}

.concluir:hover {
  background: #008840;
}

// Some things have to be removed for mobile layouts to avoid overflowing
@media (max-width: 700px) {
  .user-thumbnail,
  .guest-icon {
    display: none;
  }

  .signout-link {
    margin-left: 0px;
  }
  .h2 p {
    font-size: 15px;
  }

  .fixmodal {
    align-items: baseline;
  }

}


.span-prov {
  color: red;
  font-weight: 400;
}

p {
  line-height: 1.2;
  font-size: 15px;
}

.instructions-h2 {
  //padding-top: 15px;
  font-size: 18px;
}

