{
  "name": "react-kanban",
  "version": "0.1.0",
  "description": "An open source kanban application created with React and Redux.",
  "main": "dist/server.js",
  "scripts": {
    "build": "webpack-dashboard -- webpack --watch --mode development",
    "build:prod": "webpack --mode production",
    "serve": "nodemon dist/server.js",
    "start": "NODE_ENV=production node dist/server.js",
    "serve:prod": "NODE_ENV=production node dist/server.js",
    "analyze-bundle": "webpack -p --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/public -s gzip",
    "lint": "eslint --ext .js,.jsx src/",
    "format": "prettier --write '**/*.{js,jsx,css,scss,json,md}'"
  },
  "author": "Markus Englund <markus.s.englund@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "core-js": "^2.5.3",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-sslify": "^1.2.0",
    "helmet": "^3.12.0",
    "marked": "^0.3.17",
    "mongodb": "^3.0.4",
    "morgan": "^1.9.0",
    "normalizr": "^3.2.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-aria-menubutton": "^5.1.1",
    "react-beautiful-dnd": "github:yogaboll/react-beautiful-dnd#include-generated",
    "react-day-picker": "^7.1.4",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-modal": "^3.4.5",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.0.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-textarea-autosize": "^6.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "serve-favicon": "^2.4.5",
    "shortid": "^2.2.8",
    "slugify": "^1.2.9",
    "typeface-lato": "0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "@babel/preset-react": "^7.0.0-beta.41",
    "@babel/preset-stage-2": "^7.0.0-beta.41",
    "autoprefixer": "^8.1.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^4.2.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.2",
    "postcss-loader": "^2.1.1",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-dashboard": "^1.1.1",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-node-externals": "^1.6.0"
  }
}
